#Derniere mise a jour :
#Fri Aug 06 16:13:27 CEST 2010
KC_PAUSE=80
PSEUDO_JOUEUR=Joueur
PORT_SJ=2345
KC_DEPL_GAUCHE=65
KC_AMELIO_TOUR=81
IP_SE=127.0.0.1
KC_SUIVRE_CREATURE=70
PORT_SE=1234
COULEUR_DE_FOND_S=-6717908
PORT_SJ_JD=5000
COULEUR_DE_FOND_P=-7975936
KC_DIM_VIT_JEU=109
KC_AUG_VIT_JEU=107
COULEUR_TEXTE_S=-13423104
COULEUR_TEXTE_P=-13358336
COULEUR_DE_FOND_B=-15461356
KC_DEPL_HAUT=87
KC_VENDRE_TOUR=86
KC_LANCER_VAGUE=32
KC_DEPL_DROITE=68
COULEUR_TEXTE_B=-1908255
KC_DEPL_BAS=83
